.dashboard-container {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #FBFCF8;
    
}
.dashboard-wrapper{
    padding: 0px 5%;
}


.create-template-button{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.create-template-link {
    color: #555;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    gap: 10px;
    align-items: center;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.grid-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    aspect-ratio: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: .2s ease;

    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    text-transform: capitalize;

    color: #555;
    font-size: 18px;
    font-weight: 500;
    user-select: none;
}
.grid-item-img{
    width: 100%;
    border-radius: 5px;
}
.grid-item:hover{
    transform: scale(103%);
}
.grid-item h3 {
    margin-top: 0;
}

.grid-item p {
    margin-bottom: 0;
}

.adspace{
   height: 50px;
   

}